<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title></title>   
    </head>
    <body>
        <header>
            <h1>AWANS</h1>
        </header>
        <main>
            <h2>Немного информации о нас</h2>
            <p class="we">Мы замечательная тур-комапния, которая знает свои территории как шесть пальцев, не просит больше рыночной цены, а также очень ценим наших клиентов</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzbpDdob5eKbHy4KJPJpLmomKqAdGYBvtA8XwunRpqVUS47bvK6JFurnUb5YSiIPPm0ZaIsYNjofGUibEB7Q&s&ec=121643169">
            <p>Что брать с собой?
                <ul>
                    <li>Достаточное количество денег</li>
                    <li>Покушать возьмите</li>
                    <li>Тёплые вещи</li>
                </ul>
            </p>
        </main>
        <footer>
            <p>Свяжитесь с нами прямо сейчас!</p>
            <p>Тел:8-9-000-3-5-3-4</p>
        </footer>
    </body>
</html>
